token literal names:
null
'('
','
')'
':'
'['
']'
null
null
null
'\t'
'!'
'.'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
STRING_LITERAL
NUMBER_LITERAL
BOOL_LITERAL
TAB
NOT
DOT
NUMBER
COMPONENT_TYPE
ID
REFERENCE
SKIP_
NEWLINE
INDENT
DEDENT

rule names:
file
statement
nested_statements
component
component_parameter
component_parameter_value_or_collection
component_parameter_value_collection
component_parameter_value
collection
conditional


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 3, 2, 7, 2, 25, 10, 2, 12, 2, 14, 2, 28, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 35, 10, 3, 3, 3, 3, 3, 5, 3, 39, 10, 3, 3, 4, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 54, 10, 5, 12, 5, 14, 5, 57, 11, 5, 7, 5, 59, 10, 5, 12, 5, 14, 5, 62, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 78, 10, 8, 12, 8, 14, 8, 81, 11, 8, 7, 8, 83, 10, 8, 12, 8, 14, 8, 86, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 5, 10, 93, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 5, 11, 100, 10, 11, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 4, 4, 2, 9, 11, 17, 18, 3, 2, 17, 18, 2, 106, 2, 26, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 65, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 73, 3, 2, 2, 2, 16, 89, 3, 2, 2, 2, 18, 92, 3, 2, 2, 2, 20, 99, 3, 2, 2, 2, 22, 25, 7, 20, 2, 2, 23, 25, 5, 4, 3, 2, 24, 22, 3, 2, 2, 2, 24, 23, 3, 2, 2, 2, 25, 28, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 29, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 35, 5, 8, 5, 2, 32, 35, 5, 18, 10, 2, 33, 35, 5, 20, 11, 2, 34, 31, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 7, 20, 2, 2, 37, 39, 5, 6, 4, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 5, 3, 2, 2, 2, 40, 42, 7, 21, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 7, 22, 2, 2, 47, 7, 3, 2, 2, 2, 48, 49, 7, 16, 2, 2, 49, 60, 7, 3, 2, 2, 50, 55, 5, 10, 6, 2, 51, 52, 7, 4, 2, 2, 52, 54, 5, 10, 6, 2, 53, 51, 3, 2, 2, 2, 54, 57, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 58, 50, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 7, 5, 2, 2, 64, 9, 3, 2, 2, 2, 65, 66, 7, 17, 2, 2, 66, 67, 7, 6, 2, 2, 67, 68, 5, 12, 7, 2, 68, 11, 3, 2, 2, 2, 69, 72, 5, 14, 8, 2, 70, 72, 5, 16, 9, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 73, 84, 7, 7, 2, 2, 74, 79, 5, 16, 9, 2, 75, 76, 7, 4, 2, 2, 76, 78, 5, 16, 9, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 15, 3, 2, 2, 2, 89, 90, 9, 2, 2, 2, 90, 17, 3, 2, 2, 2, 91, 93, 7, 13, 2, 2, 92, 91, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 7, 2, 2, 95, 96, 9, 3, 2, 2, 96, 97, 7, 8, 2, 2, 97, 19, 3, 2, 2, 2, 98, 100, 7, 13, 2, 2, 99, 98, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 9, 3, 2, 2, 102, 21, 3, 2, 2, 2, 14, 24, 26, 34, 38, 44, 55, 60, 71, 79, 84, 92, 99]